{
  "name": "react-reserve",
  "version": "1.0.0",
  "description": "Project for MERN Stack - The Complete Guide",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "next": "^9.4.2",
    "nookies": "^2.0.8",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-stripe-checkout": "^2.6.3",
    "semantic-ui-react": "^0.87.3",
    "shortid": "^2.2.14",
    "stripe": "^7.5.0",
    "uuid": "^3.3.2",
    "validator": "^13.0.0"
  }
}
